<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="354.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerRecords">
   <children>
      <Label layoutX="319.0" layoutY="23.0" text="Customer Records">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Pane layoutX="25.0" layoutY="62.0" prefHeight="225.0" prefWidth="750.0">
         <children>
            <TableView fx:id="CustomerTable" prefHeight="173.0" prefWidth="750.0">
              <columns>
                <TableColumn fx:id="CustomerRecordsIdCol" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="CustomerRecordsNameCol" prefWidth="114.0" text="Name" />
                  <TableColumn fx:id="CustomerRecordsAddressCol" prefWidth="183.0" text="Address" />
                  <TableColumn fx:id="CustomerRecordsPostCol" minWidth="0.0" prefWidth="111.0" text="Postal Code" />
                  <TableColumn fx:id="CustomerRecordsPhoneCol" prefWidth="181.0" text="Phone" />
                  <TableColumn fx:id="CustomerRecordsDivCol" prefWidth="85.0" text="Division" />
              </columns>
            </TableView>
            <Button fx:id="CustomerAddButton" layoutX="387.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#GoToAddCustomer" text="Add Customer" />
            <Button fx:id="CustomerUpdateButton" layoutX="499.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#GoToUpdateCustomer" text="Modify Customer" />
            <Button fx:id="CustomerAppointmentButton" layoutX="222.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#GoToAppointments" text="Customer Appointments" />
            <Button fx:id="CustomerDeleteButton" layoutX="623.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#DeleteCustomer" text="Delete Customer" />
         </children>
      </Pane>
      <Button fx:id="CustomerHome" layoutX="723.0" layoutY="296.0" mnemonicParsing="false" onMouseClicked="#GoHome" text="Home" />
   </children>
</AnchorPane>
