<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="418.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCustomer">
   <children>
      <Label alignment="TOP_LEFT" layoutX="138.0" layoutY="23.0" text="Add Customer">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="AddCustName" layoutX="128.0" layoutY="70.0" promptText="Customer Name" />
      <TextField fx:id="AddCustAddress" layoutX="128.0" layoutY="120.0" promptText="Customer Address" />
      <TextField fx:id="AddCustPost" layoutX="128.0" layoutY="169.0" promptText="Customer Postal Code" />
      <TextField fx:id="AddCustPhone" layoutX="128.0" layoutY="218.0" promptText="Customer Phone Number" />
      <Label layoutX="164.0" layoutY="53.0" text="Customer Name" />
      <Label layoutX="186.0" layoutY="103.0" text="Address" />
      <Label layoutX="174.0" layoutY="152.0" text="Postal Code" />
      <Label layoutX="167.0" layoutY="201.0" text="Phone Number" />
      <Button fx:id="AddCustomerSaveButton" layoutX="207.0" layoutY="359.0" mnemonicParsing="false" onMouseClicked="#AddCustomerSave" text="Save" />
      <Button fx:id="AddCustomerCancelButton" layoutX="258.0" layoutY="359.0" mnemonicParsing="false" onMouseClicked="#AddCustomerCancel" text="Cancel" />
      <ComboBox fx:id="AddCustomerCountry" layoutX="132.0" layoutY="268.0" onAction="#CountrySelected" prefWidth="150.0" />
      <ComboBox fx:id="AddCustomerDivision" layoutX="131.0" layoutY="315.0" prefWidth="150.0" />
      <Label layoutX="186.0" layoutY="251.0" text="Country" />
      <Label layoutX="186.0" layoutY="298.0" text="Division" />
   </children>
</AnchorPane>
