<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="354.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ScheduleCustomer">
   <children>
      <Label fx:id="ScheduleLabel" layoutX="576.0" layoutY="21.0" text="Scheduling">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Pane layoutX="25.0" layoutY="62.0" prefHeight="225.0" prefWidth="1204.0">
         <children>
            <TableView fx:id="AppointmentTable" prefHeight="173.0" prefWidth="1204.0">
               <columns>
                  <TableColumn fx:id="AppointmentId" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="AppointmentTitle" prefWidth="114.0" text="Title" />
                  <TableColumn fx:id="AppointmentDescription" prefWidth="200.0" text="Description" />
                  <TableColumn fx:id="AppointmentLocation" minWidth="0.0" prefWidth="166.0" text="Location" />
                  <TableColumn fx:id="AppointmentContact" prefWidth="98.0" text="Contact" />
                  <TableColumn fx:id="AppointmentType" prefWidth="123.0" text="Type" />
                  <TableColumn fx:id="AppointmentStart" prefWidth="145.0" text="Start" />
                  <TableColumn fx:id="AppointmentEnd" prefWidth="129.0" text="End" />
                  <TableColumn fx:id="AppointmentCustomerId" prefWidth="85.0" text="Customer ID" />
                  <TableColumn fx:id="AppointmentUserId" prefWidth="68.0" text="User ID" />
               </columns>
            </TableView>
            <Button fx:id="AppointmentAddButton" layoutX="770.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#GoToAddAppointment" text="Add Appointment" />
            <Button fx:id="AppointmentUpdateButton" layoutX="906.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#GoToUpdateAppointment" text="Update Appointment" />
            <Button fx:id="AppointmentDeleteButton" layoutX="1056.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#DeleteAppointment" text="Delete Appointment" />
         </children>
      </Pane>
      <Button fx:id="ScheduleHome" layoutX="1062.0" layoutY="295.0" mnemonicParsing="false" onMouseClicked="#GoHome" text="Home" />
      <Button fx:id="ScheduleBack" layoutX="1125.0" layoutY="295.0" mnemonicParsing="false" onMouseClicked="#GoToCustomer" text="Customers" />
      <RadioButton fx:id="ScheduleTimeFrameMonth" layoutX="946.0" layoutY="36.0" mnemonicParsing="false" onMouseClicked="#FilterTimeFrameMonth" selected="true" text="View by Month">
         <toggleGroup>
            <ToggleGroup fx:id="ScheduleTimeFrame" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="ScheduleTimeFrameWeek" layoutX="1082.0" layoutY="36.0" mnemonicParsing="false" onMouseClicked="#FilterTimeFrameWeek" text="View by Week" toggleGroup="$ScheduleTimeFrame" />
   </children>
</AnchorPane>
